[yes_ja]
[a gift_en gave]
[what_hva]
[do_gjør]
[you_du]
[I_jeg]
[make_lager]
[for,to_til]
[she_hun]
[a birthday_en bursdag]
[that,it_det]
[understand_forstår]
[not_ikke]
[needs_trenger]
[little_liten]
[a friend_en venn]
[therefore_derfor]
[sits_sitter]
[and_og]
[works_arbeider]
[now_nå]
[almost_nesten]
[done_ferdig]
[to wake up_å wåkne]
[Wednesday_onsdag]
[today_i dag]
[no_nei]
[Thursday_torsdag]
[already_allerede]
[to mean_å bety]
[of course_selvfølgelig]
[eight_åtte]
[a year_et år]
[eight years_åtte år]
[old_gammel]
[to come_å komme]
[good_god]
[a morning_en morgen]
[good morning_god morgen]
[happy birthday_gratulerer med dagen]
[thousand_tusen]
[thanks_takk]
[thanks a lot_tusen takk]
[we_vi]
[to eat_å spise]
[breakfast_frokost]
[the school_skolen]
[to start_å begynne]
[soon_snart]
[to get up_å stå opp]
[an egg_et egg]
[a roll_et rundstykke]
[a slice of bread_ei brødskive]
[with_med]
[cheese_ost]
[to drink_å drikke]
[a cup_en kopp]
[warm_varm]
[chocolate_sjokolade]
[a cup of hot chocolate_en kopp sjokolade]
[to have to_å måtte]
[to get_å få]
[a hug_en klem]
[also_også]
[here_her]
[to want_å ville]
[to open_å åpne]
[first_først]
[a telephone_en telefon]
[a smartphone_en smarttelefon]
[can_å kunne]
[only_bare]
[to call_å ringe]
[but_men]
[to send_å sende]
[e-mail_e-post]
[to go_å gå]
[on,at,in_på]
[on the internet_på Internett]
[to surf the internet_å gå på Internett]
[to take_å ta]
[pictures_bilder]
[a grandmother_ei bestemor]
[electronic_elektronisk]
[to cost_å koste]
[much_mye]
[true_sant]
[a bread_et brød]
[an apple_et eple]
[butter_et smør]
[a salami_en salami]
[honey_en honning]
[coffee_en kaffe]
[tea_en te]
[breakfast cereals_ei frokostblanding]
[milk_ei melk]
[juice_en juice]
[jam_et syltetøy]
[disappointed_skuffet]
[will_å skulle]
[to do_å gjøre]
[gladly_gjerne]
[to have_å ha]
[out_ut]
[of,from_av]
[a window_et vindu]
[to play_å leke]
[a hand_ei hånd]
[hi_hei]
[to say_å si]
[from_fra]
[Norway_Norge]
[where_hvor]
[a forest_en skog]
[nothing_ingenting]
[how old_hvor gammel]
[boring_kjedelig]
[not any more_ikke lenger]
[to put_å sette]
[a bed_ei seng]
[any_hvert]
[in,at_i]
[in any case_i hvert fall]
[a table_et bord]
[a dresser_en kommode]
[a place_en plass]
[maybe_kanskje]
[a closet_et skap]
[or_eller]
[a chair_en stol]
[at,by_ved]
[next to_ved siden av]
[a door_ei dør]
[a TV_en TV]
[a desk_et skrivebord]
[a lamp_ei lampe]
[a bookshelf_ei bokhylle]
[a stove_en komfyr]
[an oven_en ovn]
[a sink_en vask]
[a coffee machine_en kaffemaskin]
[a fridge_et kjøleskap]
[a computer_en datamaskin]
[who_hvem]
[why_hvorfor]
[when_når]
[how_hvordan]
