[to open_å åpne]
[to start_å begynne]
[to mean_å bety]
[to drink_å drikke]
[to get_å få]
[to go_å gå]
[to surf the internet_å gå på Internett]
[to do_å gjøre]
[to have_å ha]
[to come_å komme]
[to cost_å koste]
[can_å kunne]
[to play_å leke]
[to have to_å måtte]
[to call_å ringe]
[to send_å sende]
[to put_å sette]
[to say_å si]
[will_å skulle]
[to eat_å spise]
[to get up_å stå opp]
[to take_å ta]
[to wake up_å våkne]
[to want_å ville]
[already_allerede]
[works_arbeider]
[eight_åtte]
[eight years_åtte år]
[of,from_av]
[only_bare]
[pictures_bilder]
[therefore_derfor]
[that,it_det]
[you_du]
[a grandmother_ei bestemor]
[a bookshelf_ei bokhylle]
[a slice of bread_ei brødskive]
[a door_ei dør]
[breakfast cereals_ei frokostblanding]
[a hand_ei hånd]
[a lamp_ei lampe]
[milk_ei melk]
[a mother_ei mor]
[a bed_ei seng]
[a living room_ei stue]
[electronic_elektronisk]
[or_eller]
[a birthday_en bursdag]
[a computer_en datamaskin]
[a family_en familie]
[a gift_en gave]
[honey_en honning]
[juice_en juice]
[coffee_en kaffe]
[a coffee machine_en kaffemaskin]
[a hug_en klem]
[a stove_en komfyr]
[a dresser_en kommode]
[a cup_en kopp]
[a cup of hot chocolate_en kopp sjokolade]
[a morning_en morgen]
[an oven_en ovn]
[a place_en plass]
[a salami_en salami]
[a forest_en skog]
[a smartphone_en smarttelefon]
[a chair_en stol]
[tea_en te]
[a telephone_en telefon]
[a TV_en TV]
[a sink_en vask]
[a friend_en venn]
[e-mail_e-post]
[a year_et år]
[a table_et bord]
[a bread_et brød]
[an egg_et egg]
[an apple_et eple]
[a fridge_et kjøleskap]
[a roll_et rundstykke]
[a closet_et skap]
[a desk_et skrivebord]
[butter_et smør]
[jam_et syltetøy]
[a window_et vindu]
[after_etter]
[done_ferdig]
[first_først]
[understand_forstår]
[from_fra]
[breakfast_frokost]
[old_gammel]
[gladly_gjerne]
[do_gjør]
[good_god]
[good morning_god morgen]
[happy birthday_gratulerer med dagen]
[hi_hei]
[here_her]
[she_hun]
[what_hva]
[who_hvem]
[any_hvert]
[where_hvor]
[how old_hvor gammel]
[how_hvordan]
[why_hvorfor]
[in,at_i]
[today_i dag]
[in any case_i hvert fall]
[not_ikke]
[not any more_ikke lenger]
[nothing_ingenting]
[yes_ja]
[I_jeg]
[maybe_kanskje]
[boring_kjedelig]
[make_lager]
[little_liten]
[with_med]
[but_men]
[much_mye]
[now_nå]
[when_når]
[no_nei]
[almost_nesten]
[Norway_Norge]
[and_og]
[also_også]
[Wednesday_onsdag]
[cheese_ost]
[on,at,in_på]
[on the internet_på Internett]
[true_sant]
[of course_selvfølgelig]
[sits_sitter]
[chocolate_sjokolade]
[the school_skolen]
[disappointed_skuffet]
[soon_snart]
[thanks_takk]
[for,to_til]
[Thursday_torsdag]
[needs_trenger]
[thousand_tusen]
[thanks a lot_tusen takk]
[out_ut]
[warm_varm]
[at,by_ved]
[next to_ved siden av]
[we_vi]
[a father_en far]
[a brother_en bror]
[there_der]
[to live_å bo]
[together_sammen]
[them_dem]
[to ask_å spørre]
[to know_å vite]
[to look for_å lete etter]
[him_ham]
[actually_egentlig]
[a pity_synd]
[what a pity_det er synd]
[to like_å like]
[rather_heller]
[to be_å være]
[rude_frekk]
[very_veldig]
[expensive_dyr]
[money_penger]
[nice_hyggelig]
[her_henne]
[to give_å gi]
[to you_deg]
[a kitchen_et kjøkken]
[me_meg]
[to fetch_å hente]
[to watch TV_å se på TV]
[us_oss]
