[å åpne_to open]
[å begynne_to start]
[å bety_to mean]
[å drikke_to drink]
[å få_to get]
[å gå_to go]
[å gå på Internett_to surf the internet]
[å gjøre_to do]
[å ha_to have]
[å komme_to come]
[å koste_to cost]
[å kunne_can]
[å leke_to play]
[å måtte_to have to]
[å ringe_to call]
[å sende_to send]
[å sette_to put]
[å si_to say]
[å skulle_will]
[å spise_to eat]
[å stå opp_to get up]
[å ta_to take]
[å våkne_to wake up]
[å ville_to want]
[allerede_already]
[arbeider_works]
[åtte_eight]
[åtte år_eight years]
[av_of,from]
[bare_only]
[bilder_pictures]
[derfor_therefore]
[det_that,it]
[du_you]
[ei bestemor_a grandmother]
[ei bokhylle_a bookshelf]
[ei brødskive_a slice of bread]
[ei dør_a door]
[ei frokostblanding_breakfast cereals]
[ei hånd_a hand]
[ei lampe_a lamp]
[ei melk_milk]
[ei seng_a bed]
[elektronisk_electronic]
[eller_or]
[en bursdag_a birthday]
[en datamaskin_a computer]
[en gave_a gift]
[en honning_honey]
[en juice_juice]
[en kaffe_coffee]
[en kaffemaskin_a coffee machine]
[en klem_a hug]
[en komfyr_a stove]
[en kommode_a dresser]
[en kopp_a cup]
[en kopp sjokolade_a cup of hot chocolate]
[en morgen_a morning]
[en ovn_an oven]
[en plass_a place]
[en salami_a salami]
[en skog_a forest]
[en smarttelefon_a smartphone]
[en stol_a chair]
[en te_tea]
[en telefon_a telephone]
[en TV_a TV]
[en vask_a sink]
[en venn_a friend]
[e-post_e-mail]
[et år_a year]
[et bord_a table]
[et brød_a bread]
[et egg_an egg]
[et eple_an apple]
[et kjøleskap_a fridge]
[et rundstykke_a roll]
[et skap_a closet]
[et skrivebord_a desk]
[et smør_butter]
[et syltetøy_jam]
[et vindu_a window]
[ferdig_done]
[først_first]
[forstår_understand]
[fra_from]
[frokost_breakfast]
[gammel_old]
[gjerne_gladly]
[gjør_do]
[god_good]
[god morgen_good morning]
[gratulerer med dagen_happy birthday]
[hei_hi]
[her_here]
[hun_she]
[hva_what]
[hvem_who]
[hvert_any]
[hvor_where]
[hvor gammel_how old]
[hvordan_how]
[hvorfor_why]
[i_in,at]
[i dag_today]
[i hvert fall_in any case]
[ikke_not]
[ikke lenger_not any more]
[ingenting_nothing]
[ja_yes]
[jeg_I]
[kanskje_maybe]
[kjedelig_boring]
[lager_make]
[liten_little]
[med_with]
[men_but]
[mye_much]
[nå_now]
[når_when]
[nei_no]
[nesten_almost]
[Norge_Norway]
[og_and]
[også_also]
[onsdag_Wednesday]
[på_on,at,in]
[på Internett_on the internet]
[sant_true]
[selvfølgelig_of course]
[sitter_sits]
[sjokolade_chocolate]
[skolen_the school]
[skuffet_disappointed]
[snart_soon]
[takk_thanks]
[til_for,to]
[torsdag_Thursday]
[trenger_needs]
[tusen_thousand]
[tusen takk_thanks a lot]
[ut_out]
[varm_warm]
[ved_at,by]
[ved siden av_next to]
[vi_we]
[ost_cheese]
[etter_after]
